
      subroutine track_from_tgt(x,y,z,dx,dy,mom,mass1,spect,ok)

C Given vertex coordinates, momentum and mass, tracks particle through a
C field to field-free region 100 cm from target.  It is assumed that the 
C code that calls this routine will reconstruct the track to z=0.
C
C x,y,z,dx,dy coordinates follow COSY a la Hall C:
C   z = into spectrometer
C   x = down (direction of increasing momentum)
C   y = z cross x.
C   dx = dx/dz 
C   dy = dy/dz
C
C coordinates for tracking are:
C   vT(1,2,3) are the position in X,Y,Z [cm]
C   vT(4,5,6) are the velocity in the X,Y,Z direction [cm/ns].


      implicit none


      real*8 x,y,z,dx,dy      ! in: initial coords.  out: coords of image track
      real*8 mom              ! momentum (MeV). (mom<0 for e-, mom>0 for p,d)
      real*8 mass1            ! mass squared
      real*8 mass             ! mass of particle (MeV)
      integer spect
      logical ok
 
      real*8 cc               ! speed of light in cm/ns
      parameter (cc = 29.9792458)
      real*8 vel              ! velocity of particle [cm/ns]
      real*8 eng              ! energy of particle
!      real*8 vT(6)
      real*8 vT(9)	! OR - 4/04
	real bdl	!	OR - 4/04
	      
	logical forwd	! OR - 4/04
	common/fwd/forwd	!	OR - 4/04
	integer flag_az	!	OR - 7/04
	common /azimuth/flag_az	!	OR 7-04

	forwd = .true.	!	OR - 4/04
	flag_az = 1		!	OR - 7/04

c      write(*,*) 'from target',spect
c      write(*,*) mom,mass
c      call print_coord2('init track, beam: ',x,y,z,dx,dy)
      mass=sqrt(mass1)
      vel = abs(mom)/sqrt(mom**2+mass**2)*cc
      eng = sign(1.,mom)*sqrt(mom**2+mass**2)
c
c
      vT(1) = x 
      vT(2) = y
      vT(3) = z 

      vT(6) = vel/sqrt(1+dx**2+dy**2)
      vT(4) = dx*vT(6)
      vT(5) = dy*vT(6)

! for debugging, run track first to z=0.
      ok = .true.
      call trgTrackToPlane(vT,eng,1.d00,0.d00,0.d00,1.d00,0.d00,ok,
     &     spect)
c      write(*,*) ' debug call to trgtracktoplane ' ,ok,spect
	    
c      write(*,*) 'init track, z=0:',vt

! track through magnetic field to z=100 cm plane

      ok = .true.
      call trgTrackToPlane(vT,eng,1.d00,0.d00,0.d00,1.d00,-100.d00,
     &     ok,spect)
c      write(*,*) ' after z=-100. call',ok,spect
c      write(*,*) 'init track, z=100:',vt


! translate back into SIMC variables

      x = vT(1)
      y = vT(2)
      z = vT(3)

      dx = vT(4)/vT(6)
      dy = vT(5)/vt(6)
 
      return
      end
     
